server.servlet.encoding.force=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##outven
spring.datasource.password=m1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
# 파일 업로드 최대 크기 설정
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
